{
  "name": "rolsatechsolutions",
  "version": "1.0.0",
  "type": "module",
  "description": "Progressive web application for Rolsa Technologies",
  "main": "index.js",
  "scripts": {
    "start": "nodemon JavaScript/index.js",
    "serve": "node JavaScript/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ameerah Adisa",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.8",
    "dotenv": "^16.4.7",
    "firebase": "^11.6.0",
    "git": "^0.1.5",
    "nodemon": "^3.1.9",
    "workbox": "^0.0.0"
  }
}
